{
  "name": "isometric-room",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.11.4",
    "mongoose": "^7.0.2",
    "parcel": "^2.8.3",
    "three": "^0.148.0",
    "vite": "^4.2.0"
  },
  "description": ""
}
